upload_max_filesize=40M
post_max_size=40M
# extension=mysqli.so
# mysqli.default_socket="/tmp/mysql.sock"
# mysqli.default_host="localhost"
# mysqli.reconnect=On
error_reporting = E_ALL & ~E_NOTICE

# File: docker-xdebug.ini
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
; xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP address.
#This is not Docker machine ip address, but the ones running Phpstorm
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001